{
  "name": "@shynome/wshttp",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "prepack": "make prepack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websocket-polyfill": "^0.0.3"
  }
}
